{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-project254","appId":"1:1089389414200:android:fc2a7248480ba471c963cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-project254","configurations":{"android":"1:1089389414200:android:fc2a7248480ba471c963cd","ios":"1:1089389414200:ios:951a209c1a0355d0c963cd"}}}}}}